# alfredt44-Belajar-Android-Jetpack-Pro-2

app/: build.gradle
app/src/androidTest/java/com/dicoding/alfred/secondsubmission/ui/home/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/alfred/secondsubmission/data/: DataModel.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/data/source/: CatalogDataSource.kt  CatalogRepository.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/data/source/remote/response/: MovieResponse.kt  Response.kt  TvShowResponse.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/di/: Injection.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/ui/home/content/: DataAdapter.kt  DataCallback.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/ui/home/content/movie/: MovieFragment.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/ui/home/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/utils/: Dummy.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/dicoding/alfred/secondsubmission/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dicoding/alfred/secondsubmission/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/alfred/secondsubmission/data/source/: CatalogRepositoryTest.kt  FakeCatalogRepository.kt
app/src/test/java/com/dicoding/alfred/secondsubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/alfred/secondsubmission/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
